MONGOOSE_URL = "mongodb+srv://kietcao:hokgadau123@cluster0.ps9wx.mongodb.net/chat-zoom?"
CLOUDINARY_API_KEY =  "167725946913987"
NODEMAILER_API_KEY =  "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"
NODEMAILER_API_USER =  "chat-zoom@react-nodejs.com"
CLOUDINARY_API_SECRET =  "IK9P1-ofTjnhEAditUd6nuQajSU"
CLOUDINARY_NAME =  "dmnbddjvx"
REACT_URL = "http://localhost:3000"
